[33mcommit a56e749f9d919ffb161918cd3b44c57fd3c490cc[m[33m ([m[1;36mHEAD -> [m[1;32myoungjae[m[33m, [m[1;31morigin/youngjae[m[33m)[m
Author: Buning Bread <ece5074@gmail.com>
Date:   Wed Dec 30 17:03:33 2020 +0900

    kakao login test

[33mcommit 222cc356a020cb1cd6083689fe40ee16e1ad520a[m
Author: Buning Bread <ece5074@gmail.com>
Date:   Wed Dec 30 16:40:46 2020 +0900

    kakao oAuth test

[33mcommit b643159bfdf09f758979184f665c8f62ee1f66eb[m
Merge: b492f33 ec01012
Author: youngjae <ece5074@gmail.com>
Date:   Wed Dec 30 09:09:34 2020 +0900

    Merge branch 'youngjae' of https://github.com/ece5074/Mill-Planning-Project into youngjae
    
    ë„ë©”ì¸ ì£¼ì†Œê°€ ì—¬ëŸ¬ê°œê°€ ë˜ì—ˆê¸° ë•Œë¬¸ì—

[33mcommit ec01012c65e76d823ab74e01b865cff3d2ffef48[m
Author: Buning Bread <ece5074@gmail.com>
Date:   Wed Dec 30 09:08:40 2020 +0900

    test

[33mcommit 61ff4ed6495fb1e4a62233ddcae23736bf1466c8[m
Author: Buning Bread <ece5074@gmail.com>
Date:   Tue Dec 29 17:52:51 2020 +0900

    1229ì‘ì—…ìë£Œ

[33mcommit b492f339eafbb84f0ccc63cb1225031e359f90d9[m
Merge: ae19b18 ca154d8
Author: youngjae <ece5074@gmail.com>
Date:   Tue Dec 29 17:18:19 2020 +0900

    Merge branch 'youngjae' of https://github.com/ece5074/Mill-Planning-Project into youngjae

[33mcommit ca154d8bc3e7950349fcc8f218d2359f38bab498[m
Author: Buning Bread <ece5074@gmail.com>
Date:   Tue Dec 29 17:18:00 2020 +0900

    file upload filter ê° apië§ˆë‹¤ ì €ì¥ë  íŒŒì¼ì˜ ì €ì¥ì†Œë¥¼ ë‚˜ëˆ”

[33mcommit ae19b18290e3b7564a5fb847043d790b7a9cc392[m
Merge: 8e9aa54 2cd4e98
Author: youngjae <ece5074@gmail.com>
Date:   Tue Dec 29 14:53:45 2020 +0900

    ì¶©ëŒìˆ˜ì •

[33mcommit 2cd4e983bca40a43aca69aef5dc363efddb4cf28[m
Author: Buning Bread <ece5074@gmail.com>
Date:   Tue Dec 29 14:52:12 2020 +0900

    document url edit & passport session server restart ì´í›„ì—ë„ ì ìš©

[33mcommit 8e9aa54a2603c32b6dc6863b5ddd0596b60e8d02[m
Merge: e533cc7 83a85f4
Author: youngjae <ece5074@gmail.com>
Date:   Tue Dec 29 11:58:20 2020 +0900

    ì¶©ëŒí•´ê²°

[33mcommit e533cc7aef110428d129a90d9a3e848c9a4d2ecd[m
Author: youngjae <ece5074@gmail.com>
Date:   Tue Dec 29 11:50:58 2020 +0900

    swagger

[33mcommit 83a85f43211b0fa083928ed3972bfe437e2b9ff0[m
Author: Buning Bread <ece5074@gmail.com>
Date:   Tue Dec 29 11:44:50 2020 +0900

    login logout accessê¶Œí•œ register

[33mcommit 2d2834c25fecaefcb9835664ac541d5820fa3258[m
Author: Buning Bread <ece5074@gmail.com>
Date:   Thu Dec 24 17:41:29 2020 +0900

    ë³´ì•ˆìƒ ì‚­ì œíŒŒì¼

[33mcommit 515b8d144533ac00024b67fdbf20d7fb74e11b3b[m
Author: Buning Bread <ece5074@gmail.com>
Date:   Thu Dec 24 17:38:50 2020 +0900

    20201224 documentation ì •ì˜

[33mcommit 9cc855263b7e07d24c91f9fff7e311c582407e3d[m
Author: Buning Bread <ece5074@gmail.com>
Date:   Thu Dec 24 14:31:54 2020 +0900

    ë°ì´í„°ë² ì´ìŠ¤ í…Œì´ë¸” ëª¨ë¸ ìˆ˜ì •

[33mcommit 52c38b9e1eb39adc4a30676fd2f225777c0e4fde[m
Author: Buning Bread <ece5074@gmail.com>
Date:   Thu Dec 24 14:23:59 2020 +0900

    private file remove

[33mcommit 0feed8c1c5fc84ce959754f2b934d9eae4fda54c[m
Author: Buning Bread <ece5074@gmail.com>
Date:   Thu Dec 24 14:21:48 2020 +0900

    first commit login method, swagger etc..

[33mcommit 78f74b913f33d4345bbf8c0add623a7998a4f382[m
Author: Buning Bread <ece5074@gmail.com>
Date:   Wed Dec 16 14:54:31 2020 +0900

    first commit
