<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />

    <title>Login Demo - Kakao JavaScript SDK</title>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>

    <style>
        .footer-column {
            float: left;
            width: 33%;
            line-height: 5vh;
        }

        /* Clear floats after the columns */
        .footer-row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 배너를 고정시킴 */
        .footer-row {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5vh;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>

</head>

<body>
    <img src="/images/usedata/kakaologin.png" alt="" onclick="kakao_login()" /><br>
    <a href="/api/auth/logout">로그아웃</a><br>
    <a href="/payment">결제창</a><br>

    <script type='text/javascript'>
        function kakao_login() {
            //<![CDATA[
            // 사용할 앱의 JavaScript 키를 설정해 주세요.
            Kakao.init('7cfed509eceae20085ff178b10d53019');

            // 카카오 로그인 버튼을 생성합니다.
            Kakao.Auth.authorize({
                redirectUri: 'http://localhost:6534/api/auth/oauth/kakao',
                scope: 'profile, gender'
            })
        }
    </script>

    <div class="footer-row">
        <div class="footer-column">홈</div>
        <div class="footer-column">검색</div>
        <div class="footer-column">마이페이지</div>
    </div>
</body>

</html>